<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f5a623;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products & Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section>
        <h2>Contact Information</h2>
        <p>
            Address: Anwalajhari, PO Bharweli, Balaghat-481102, Madhya Pradesh, India <br>
            <a href="https://www.google.com/maps/place/Shreeji+Poha+Udhyog/@21.8291848,80.2132287,15z/data=!4m6!3m5!1s0x3a2a5bd6e410d385:0xc61f8caad8a4f037!8m2!3d21.8291848!4d80.2132287!16s%2Fg%2F11ngt7jd41?entry=ttu">Get Directions</a>
        </p>
        </p>
        <p>
            Manish Kankariya (OWNER) <br>
            Phone: +91 9425139011
        </p>
        <p>
            Email: info@gmail.com
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
    </section>
    <footer>
        &copy; 2023 Your Company. All rights reserved.
    </footer>
</body>
</html>